﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AC404E7E-5C03-4C8C-8ABA-B682D6BCE768}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Codefarts.PluggableConversionsApp</RootNamespace>
    <AssemblyName>Codefarts.PluggableConversionsApp</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETPortable\v4.0\Profile\Profile14\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Windows, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\AdvancedSearch\AdvancedSearchCommonUnity\bin\Debug\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Attributes\GeneralPluginAttribute.cs" />
    <Compile Include="Attributes\PluginHandlesTypeAttribute.cs" />
    <Compile Include="Attributes\ReaderPluginAttribute.cs" />
    <Compile Include="Collections\LogsCollection.cs" />
    <Compile Include="Interfaces\IPlugin.cs" />
    <Compile Include="MEFHelpers.cs" />
    <Compile Include="Models\ApplicationModel.cs" />
    <Compile Include="Models\LoggingDataModel.cs" />
    <Compile Include="Models\PluginInformation.cs" />
    <Compile Include="Models\ReadersCollection.cs" />
    <Compile Include="Models\WritersCollection.cs" />
    <Compile Include="Models\PluginsModel.cs" />
    <Compile Include="ViewModels\ApplicationViewModel.cs" />
    <Compile Include="Views\ApplicationView.xaml.cs">
      <DependentUpon>ApplicationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Views\ApplicationView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons8-folder-96.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Codefarts.AppCore\Codefarts.AppCore45\Codefarts.AppCore45.csproj">
      <Project>{28384486-2319-46ee-af82-35c9e19372a5}</Project>
      <Name>Codefarts.AppCore45</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Codefarts.AppCore\Codefarts.AppCoreWpf45\Codefarts.AppCoreWpf45.csproj">
      <Project>{230d21b4-b4b2-4d1f-99d7-140f5a275996}</Project>
      <Name>Codefarts.AppCoreWpf45</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Codefarts.ContentManager\ContentManager\Codefarts.ContentManager.csproj">
      <Project>{85ae6130-a4fe-4187-9430-9b68083a4b53}</Project>
      <Name>Codefarts.ContentManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Codefarts.ViewMessaging\Codefarts.ViewMessagingPCL\Codefarts.ViewMessagingPCL.csproj">
      <Project>{62F8A382-AA45-4869-87D3-7DCE7C0AB312}</Project>
      <Name>Codefarts.ViewMessagingPCL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Codefarts.ViewMessaging\Codefarts.ViewMessagingWPF45\Codefarts.ViewMessagingWPF45.csproj">
      <Project>{2B8942EA-351B-495E-ACE6-163574492094}</Project>
      <Name>Codefarts.ViewMessagingWPF45</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Codefarts.WPFCommon\Codefarts.WPFCommon.csproj">
      <Project>{5357c793-0eb7-4dd5-b0f7-296973b7e9ed}</Project>
      <Name>Codefarts.WPFCommon</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Windows\" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\..\CombinedProjectsSolution\packages\StyleCop.Analyzers.1.0.2\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\..\CombinedProjectsSolution\packages\StyleCop.Analyzers.1.0.2\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>